citHeader("To cite austraits in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "AusTraits, a curated plant trait database for the Australian flora",
  author   = c(
    person("Daniel", "Falster"),
    person("Rachael", "Gallagher"),
    person("Elizabeth H.", "Wenk"),
    person("Ian J.", "Wright"),
    person("Dony", "Indiarto"),
    person("Samuel C.", "Andrew"),
    person(family = "others")
  ),
  journal  = "Scientific Data",
  year     = "2021",
  volume   = "8",
  number   = "1",
  pages    = "254",
  doi      = "10.1038/s41597-021-01006-6",
  url      = "https://doi.org/10.1038/s41597-021-01006-6",
  textVersion = paste(
    "Falster, D., Gallagher, R., Wenk, E.H. et al. (2021)",
    "AusTraits, a curated plant trait database for the Australian flora.",
    "Scientific Data 8, 254. https://doi.org/10.1038/s41597-021-01006-6"
  )
)
